# converta

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/converta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/auth/: AuthManager.kt
app/src/main/java/com/example/converta/: Converter.kt  ExchangeApiService.kt  LanguageHelper.kt  MainActivity.kt  Register.kt  RetrofitClient.kt  Settings.kt
app/src/main/java/com/example/converta/notifications/: MyFirebaseMessagingService.kt
app/src/main/java/data/local/: AppDatabase.kt  ConversionDao.kt  ConversionEntity.kt
app/src/main/res/drawable/: ic_lock.xml  ic_settings.xml  rounded_input.xml
app/src/main/res/layout/: activity_main.xml  converter.xml  register.xml  settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/auth/: AuthManager.kt
src/main/java/com/example/converta/: Converter.kt  ExchangeApiService.kt  LanguageHelper.kt  MainActivity.kt  Register.kt  RetrofitClient.kt  Settings.kt
src/main/res/drawable/: ic_email.xml  ic_lock.xml  ic_settings.xml  rounded_input.xml
src/main/res/layout/: activity_main.xml  converter.xml  register.xml  settings.xml
src/main/res/values/: themes.xml
src/test/java/com/example/converta/: ExampleUnitTest.kt
